<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5_SK_Infrustruction</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="http://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
</head>

<body class="body">
    <div class="container">
        <header class="header">
            <a><img src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo"></a>
            
            <button class="button_box">
                <img src="./img/Vector.png" alt="callback">
                <a href="#">Обратный звонок</a>
            </button>
        </header>
        <main class="main">
            <h2 class="heading"> Наружные тепловые сети</h2>
            <p class="paragraph"> <strong>Строительная компания "Инфраструктура" осуществляет полный перечень работ по
                    монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных
                    объектах:</strong>
            </p>
            <div class="parent">
                <div class="div1">
                    <p> <b>Земляные работы</b>
                    </p>
                </div>
                <div class="div2">
                    <p> <b>Подземная прокладка трубопроводов и вводы в здание</b>
                    </p>
                </div>
                <div class="div3">
                    <p> <b>Устройство каналов</b>
                    </p>

                </div>
                <div class="div4">
                    <p> <b>Устройство неподвижных опор вне камер</b>
                    </p>
                </div>
                <div class="div5">
                    <p> <b>Устройство ж/б колодцев</b>
                    </p>
                </div>
            </div>
        </main>
    </div>
    <div class="container">
        <div class="container_parent">
            <h2 class="headingpart">Собственный парк строительной техники:</h2>
            <div class="section-items">
                <div class="item1">
                    <p>Илососная машина
                        <strong>КАМАЗ 65115 КО-530-01</strong>
                    </p>
                </div>
                <div class="item2">
                    <p>Погрузчик</p>
                </div>
                <div class="item3">
                    <p>Каналопромывочная машина
                        <strong>КАМАЗ 3572 КО-564-20</strong>
                    </p>
                </div>
                <div class="item4">
                    <p>Экскаватор</p>
                </div>
                <div class="item5">
                    <p>Экскаватор-погрузчик</p>
                </div>
                <div class="item6">
                    <p>КАМАЗ бортовой с КМУ</p>
                </div>
                <div class="item7">
                    <p> <strong>Каток</strong></p>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
    <div class="container">
        <div class="container__footer">
            <h2 class="heading">Наши клиенты и проекты</h2>
            <button class="button_footer">
                <p>Все проекты</p>
            </button>
        </div>

        <div class="footer_parent">
            <div class="link-box1">
                <img class="image" src="./img/image 1.png" alt="company1">
                <div class="hover_block">
                    <p><b>Работы по монтажу
                        прифундаментного дренажа</b>
                        по адресу:
                        ЛО, Всеволожский р-н,
                        «Ручьи»
                    </p>
                </div>
            </div>
            <div class="link-box2">
                <div class="picture">
                    <img src="./img/image 3.png" alt="iconcompany2">
                    <img src="./img/image 2.png" alt="logocompany2">
                </div>
                <div class="hover_block">
                    <p>
                        <b>Работы по монтажу
                        прифундаментного дренажа</b>
                        по адресу:
                        ЛО, Всеволожский р-н,
                        «Ручьи»
                    </p>
                </div>
            </div>
            <div class="link-box3">
                <img class="image" src="./img/image 6.png" alt="company3">
                <div class="hover_block">
                    <p>
                        <b>Работы по монтажу
                        прифундаментного дренажа</b>
                        по адресу:
                        ЛО, Всеволожский р-н,
                        «Ручьи»
                    </p>
                </div>
            </div>
            <div class="link-box4">
                <img  class="image" src="./img/image 6.png" alt="company4">
                <div class="hover_block">
                    <p>
                        <b>Работы по монтажу
                        прифундаментного дренажа</b>
                        по адресу:
                        ЛО, Всеволожский р-н,
                        «Ручьи»
                    </p>
                </div>
            </div>
            <div class="link-box5">
                <img class="image" src="./img/2c00a5f 1.png" alt="company5">
                <div class="hover_block">
                    <p>
                        <b>Работы по монтажу
                        прифундаментного дренажа</b>
                        по адресу:
                        ЛО, Всеволожский р-н,
                        «Ручьи»
                    </p>
                </div>
            </div>
            <div class="link-box6">
                <img class="image" src="./img/image 1.png" alt="company6">
                <div class="hover_block">
                    <p>
                        <b>Работы по монтажу
                        прифундаментного дренажа</b>
                        по адресу:
                        ЛО, Всеволожский р-н,
                        «Ручьи»
                    </p>
                </div>
            </div>
             
        </div>
    </div>
            </div>

</body>

</html>